<!DOCTYPE html>
<html class="no-js" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8JMVGDHQTB"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7365457617485825" crossorigin="anonymous"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8JMVGDHQTB');
  </script>

  <meta charset="UTF-8">
  <title>講義を DX する（完結編）</title>
  <meta name="description" content="Notes on Programming.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="講義を DX する（完結編）">
  <meta property="og:description" content="Notes on Programming.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;taroosg&#x2F;blog&#x2F;issues&#x2F;33">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/28992410?v=4">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@taroosg" />

  <link rel="apple-touch-icon" href="../favicon.png">
  <link rel="icon" href="../favicon.png">

  <link rel="stylesheet" href="../css/main.css">
  <!-- Fontawsome -->
  <script src="../js/01f767a9a9.js" crossorigin="anonymous"></script>
  <style>
    body {
      padding: 1rem;
      max-width: 960px;
      margin: 0 auto;
    }

    main>div>pre {
      font-size: 14px;
      line-height: var(--line-height);
      padding: var(--spacing);
      max-width: 100vw;
      overflow: auto;
    }

    body>header>hgroup>p>i {
      padding-left: 0.5em;
      padding-right: 0.3em;
    }

    header>nav>ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      padding: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="../" aria-label="Link to top page.">
            <i class="fa-solid fa-home"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/taroosg" target="_blank" aria-label="Link to Twitter page.">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/taroosg" target="_blank" aria-label="Link to GitHub page.">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https:&#x2F;&#x2F;github.com&#x2F;taroosg&#x2F;blog&#x2F;issues&#x2F;33" target="_blank" aria-label="Link to Issue page.">
            <i class="fa-solid fa-gear"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hgroup>
      <h1>講義を DX する（完結編）</h1>
      <p><i class="fa-regular fa-calendar-days"></i>Dec 1st, 2022
        <i class="fa-solid fa-tag"></i>lifehack
        <i class="fa-solid fa-tag"></i>git
        <i class="fa-solid fa-tag"></i>github
        <i class="fa-solid fa-tag"></i>typescript
        <i class="fa-solid fa-tag"></i>deno
      </p>
    </hgroup>
  </header>

  <main>
    <h2>はじめに</h2>
<ul>
<li>前半（<a href="https://taroosg.github.io/blog/posts/1470787377.html" rel="nofollow">リンク</a>）</li>
<li>後半（<a href="https://taroosg.github.io/blog/posts/1470796610.html" rel="nofollow">リンク</a>）</li>
<li>完結編（この記事）</li>
</ul>
<p>これまでの尽力によって，講義資料問題は解決した．</p>
<p>だが，私には致命的な見落としがあった---</p>
<h3>致命的な見落とし</h3>
<p>コストである．</p>
<p>結論，クラスの資料をデプロイする毎にコストがかかり続け，クラスが増える毎にコストが増え続ける．</p>
<ul>
<li>Vercel でデプロイする場合，同一リポジトリからは 3 ブランチしかデプロイができない（フリープラン）．</li>
<li>アカウントを有料プラン（$20 / month）にアップグレードすることで 10 ブランチまで増やすことが可能．</li>
<li>しかし，10 ブランチを超えたら更に有料アカウントを追加しなければならない．</li>
</ul>
<p>これは中長期的な運用を行う上で致命的と言わざるを得ない．</p>
<div class="highlight highlight-text-adblock"><pre class="notranslate">＿人人人人人人人人人人人人人人人人人＿
＞　膨らみ続ける自腹コストとか無理　＜
￣Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>Y<span class="pl-k">^</span>￣</pre></div>
<h2>方針</h2>
<p><strong>デプロイ先を Vercel から Deno Deploy に変更する．</strong></p>
<p>Vercel はコストが増え続けるため，デプロイ先を変更するしかない．新たなデプロイ先は下記の条件を満たす必要がある．</p>
<ul>
<li>GitHub の任意のブランチからコードをデプロイできる．</li>
<li>単一リポジトリから任意の数のブランチを制限なくデプロイできる．</li>
<li>無料．</li>
</ul>
<p>「Deno Deploy」は Deno が公式で提供しているホスティングサービスである．Deno 向けのデプロイ環境であり，エントリーポイントとなる ts ファイルを指定してデプロイする．</p>
<p>つまり，ユーザからリクエストが送られてくると指定した ts ファイルが必ず動作する．</p>
<p>一方，現在講義資料作成に使用している「mdbook」は HTML ファイルをビルドし，ファイルに直接リクエストを送ることで画面に内容を表示している．</p>
<p>．．．ということは，ts ファイルに「リクエスト先のファイル名を取得して」「サーバ上にある該当ファイルを読み込み」「レスポンスとして返す」処理を記述すればいけるんじゃね？？</p>
<p>しかも．．．</p>
<pre class="notranslate"><code class="notranslate">＿人人人人＿
＞　無料　＜
￣Y^Y^Y^Y^￣
</code></pre>
<h2>実装</h2>
<p>実装のポイントは以下の 2 つ．</p>
<ul>
<li>ts ファイルを準備し，以下の処理を実装する．
<ul>
<li>リクエスト先のファイル名を取得する．</li>
<li>サーバ上にある該当ファイルを読み込む．</li>
<li>読み込んだデータをレスポンスとして返す．</li>
</ul>
</li>
<li>GitHub Actions 実行時に，上記 ts ファイルをビルド生成物の中に含める．
<ul>
<li>↑ にしておくことで，デプロイ時に ts ファイルをエントリーポイントにすることができる．</li>
</ul>
</li>
</ul>
<h2>ts ファイルの実装</h2>
<p>まず，プロジェクト直下に <code class="notranslate">server.ts</code> を作成する．</p>
<p>コードは Deno のサーバ立ち上げ（テンプレ）に処理を加えた．</p>
<p>ポイントは以下のとおり．</p>
<ul>
<li>レスポンスに付与する header にはデータの種類を指定する必要がある．
<ul>
<li>使用しているファイルに対応する header をテーブルとして用意し，リクエストの拡張子を取得して対応させた．</li>
<li>ファイルの種類が少ないのでまずは力技で解決．</li>
</ul>
</li>
<li>基本は「リクエスト URL = ファイル名」だが，リクエストが <code class="notranslate">/</code> のときは <code class="notranslate">index.html</code> を返す必要がある．
<ul>
<li>条件分岐で強引に処理．</li>
</ul>
</li>
<li>変なリクエストは <code class="notranslate">404.html</code> を返す必要がある．
<ul>
<li>条件分岐で強引に処理．</li>
</ul>
</li>
</ul>
<div class="highlight highlight-source-ts"><pre class="notranslate"><span class="pl-k">import</span> <span class="pl-kos">{</span> <span class="pl-s1">serve</span> <span class="pl-kos">}</span> <span class="pl-k">from</span> <span class="pl-s">"https://deno.land/std@0.120.0/http/server.ts"</span><span class="pl-kos">;</span>

<span class="pl-k">async</span> <span class="pl-k">function</span> <span class="pl-en">handleRequest</span><span class="pl-kos">(</span><span class="pl-s1">request</span>: <span class="pl-smi">Request</span><span class="pl-kos">)</span>: <span class="pl-smi">Promise</span><span class="pl-kos">&lt;</span><span class="pl-smi">Response</span><span class="pl-kos">&gt;</span> <span class="pl-kos">{</span>
  <span class="pl-c">// 🔽 リクエストのURLを取得する．</span>
  <span class="pl-k">const</span> <span class="pl-kos">{</span> pathname <span class="pl-kos">}</span> <span class="pl-c1">=</span> <span class="pl-k">new</span> <span class="pl-smi">URL</span><span class="pl-kos">(</span><span class="pl-s1">request</span><span class="pl-kos">.</span><span class="pl-c1">url</span><span class="pl-kos">)</span><span class="pl-kos">;</span>

  <span class="pl-c">// 🔽 ファイルの種類とheaderの種類を対応させたテーブルを作成．</span>
  <span class="pl-k">const</span> <span class="pl-s1">contentType</span> <span class="pl-c1">=</span> <span class="pl-kos">{</span>
    <span class="pl-c1">html</span>: <span class="pl-s">"text/html; charset=UTF-8"</span><span class="pl-kos">,</span>
    <span class="pl-c1">css</span>: <span class="pl-s">"text/css"</span><span class="pl-kos">,</span>
    <span class="pl-c1">js</span>: <span class="pl-s">"text/javascript"</span><span class="pl-kos">,</span>
    <span class="pl-c1">json</span>: <span class="pl-s">"application/json"</span><span class="pl-kos">,</span>
    <span class="pl-c1">pdf</span>: <span class="pl-s">"application/pdf"</span><span class="pl-kos">,</span>
    <span class="pl-c1">jpg</span>: <span class="pl-s">"image/jpeg"</span><span class="pl-kos">,</span>
    <span class="pl-c1">jpeg</span>: <span class="pl-s">"image/jpeg"</span><span class="pl-kos">,</span>
    <span class="pl-c1">JPG</span>: <span class="pl-s">"image/jpeg"</span><span class="pl-kos">,</span>
    <span class="pl-c1">JPEG</span>: <span class="pl-s">"image/jpeg"</span><span class="pl-kos">,</span>
    <span class="pl-c1">png</span>: <span class="pl-s">"image/png"</span><span class="pl-kos">,</span>
    <span class="pl-c1">PNG</span>: <span class="pl-s">"image/png"</span><span class="pl-kos">,</span>
    <span class="pl-c1">gif</span>: <span class="pl-s">"image/gif"</span><span class="pl-kos">,</span>
    <span class="pl-c1">bmp</span>: <span class="pl-s">"image/bmp"</span><span class="pl-kos">,</span>
    <span class="pl-c1">svg</span>: <span class="pl-s">"image/svg+xml"</span><span class="pl-kos">,</span>
    <span class="pl-c1">zip</span>: <span class="pl-s">"application/zip"</span><span class="pl-kos">,</span>
  <span class="pl-kos">}</span><span class="pl-kos">;</span>

  <span class="pl-k">const</span> <span class="pl-en">getFilePath</span> <span class="pl-c1">=</span> <span class="pl-k">async</span> <span class="pl-kos">(</span><span class="pl-s1">pathname</span><span class="pl-kos">)</span> <span class="pl-c1">=&gt;</span> <span class="pl-kos">{</span>
    <span class="pl-c">// 🔽 ファイルのデータ読み取り処理．リクエストが `/` の場合とファイルが見つからない場合を条件分岐．</span>
    <span class="pl-k">try</span> <span class="pl-kos">{</span>
      <span class="pl-k">return</span> <span class="pl-k">await</span> <span class="pl-smi">Deno</span><span class="pl-kos">.</span><span class="pl-en">readFile</span><span class="pl-kos">(</span>
        <span class="pl-s1">pathname</span> <span class="pl-c1">===</span> <span class="pl-s">"/"</span> ? <span class="pl-s">"./index.html"</span> : <span class="pl-s">`.<span class="pl-s1"><span class="pl-kos">${</span><span class="pl-s1">pathname</span><span class="pl-kos">}</span></span>`</span>
      <span class="pl-kos">)</span><span class="pl-kos">;</span>
    <span class="pl-kos">}</span> <span class="pl-k">catch</span> <span class="pl-kos">(</span><span class="pl-s1">error</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
      <span class="pl-k">return</span> <span class="pl-k">await</span> <span class="pl-smi">Deno</span><span class="pl-kos">.</span><span class="pl-en">readFile</span><span class="pl-kos">(</span><span class="pl-s">"./404.html"</span><span class="pl-kos">)</span><span class="pl-kos">;</span>
    <span class="pl-kos">}</span>
  <span class="pl-kos">}</span><span class="pl-kos">;</span>

  <span class="pl-k">const</span> <span class="pl-en">getHeader</span> <span class="pl-c1">=</span> <span class="pl-kos">(</span><span class="pl-s1">pathname</span><span class="pl-kos">,</span> <span class="pl-s1">contentType</span><span class="pl-kos">)</span> <span class="pl-c1">=&gt;</span> <span class="pl-kos">{</span>
    <span class="pl-c">// 🔽 headerはリクエストの拡張子に応じてテーブルから指定．</span>
    <span class="pl-k">try</span> <span class="pl-kos">{</span>
      <span class="pl-k">return</span> <span class="pl-kos">{</span>
        <span class="pl-c1">headers</span>: <span class="pl-kos">{</span>
          <span class="pl-s">"content-type"</span>: <span class="pl-s1">contentType</span><span class="pl-kos">[</span><span class="pl-s1">pathname</span><span class="pl-kos">.</span><span class="pl-en">split</span><span class="pl-kos">(</span><span class="pl-s">"."</span><span class="pl-kos">)</span><span class="pl-kos">[</span><span class="pl-c1">1</span><span class="pl-kos">]</span><span class="pl-kos">]</span><span class="pl-kos">,</span>
        <span class="pl-kos">}</span><span class="pl-kos">,</span>
      <span class="pl-kos">}</span><span class="pl-kos">;</span>
    <span class="pl-kos">}</span> <span class="pl-k">catch</span> <span class="pl-kos">(</span><span class="pl-s1">error</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
      <span class="pl-k">return</span> <span class="pl-kos">{</span>
        <span class="pl-c1">headers</span>: <span class="pl-kos">{</span>
          <span class="pl-s">"content-type"</span>: <span class="pl-s">"text/html"</span><span class="pl-kos">,</span>
        <span class="pl-kos">}</span><span class="pl-kos">,</span>
      <span class="pl-kos">}</span><span class="pl-kos">;</span>
    <span class="pl-kos">}</span>
  <span class="pl-kos">}</span><span class="pl-kos">;</span>

  <span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-smi">Response</span><span class="pl-kos">(</span>
    <span class="pl-k">await</span> <span class="pl-en">getFilePath</span><span class="pl-kos">(</span><span class="pl-s1">pathname</span><span class="pl-kos">)</span><span class="pl-kos">,</span>
    <span class="pl-en">getHeader</span><span class="pl-kos">(</span><span class="pl-s1">pathname</span><span class="pl-kos">,</span> <span class="pl-s1">contentType</span><span class="pl-kos">)</span>
  <span class="pl-kos">)</span><span class="pl-kos">;</span>
<span class="pl-kos">}</span>

<span class="pl-en">serve</span><span class="pl-kos">(</span><span class="pl-s1">handleRequest</span><span class="pl-kos">)</span><span class="pl-kos">;</span></pre></div>
<h2>GitHub Actions の処理を追加</h2>
<p>ts ファイルは完成したので，GitHub Actions でのビルド時に生成ディレクトリ（ここでは <code class="notranslate">book</code>）にコピーする必要がある．</p>
<p>単純にシェルコマンドを追記すれば OK．これで，<code class="notranslate">server.ts</code> がデプロイブランチのルートディレクトリに配置される．</p>
<div class="highlight highlight-source-yaml"><pre class="notranslate"><span class="pl-ent">name</span>: <span class="pl-s">github pages</span>

<span class="pl-ent">on</span>:
  <span class="pl-ent">push</span>:
    <span class="pl-ent">branches</span>:
      - <span class="pl-s">class01-main</span>
  <span class="pl-ent">pull_request</span>:

<span class="pl-ent">jobs</span>:
  <span class="pl-ent">deploy</span>:
    <span class="pl-ent">runs-on</span>: <span class="pl-s">ubuntu-18.04</span>
    <span class="pl-ent">steps</span>:
      - <span class="pl-ent">uses</span>: <span class="pl-s">actions/checkout@v2</span>

      - <span class="pl-ent">name</span>: <span class="pl-s">Setup mdBook</span>
        <span class="pl-ent">uses</span>: <span class="pl-s">peaceiris/actions-mdbook@v1</span>
        <span class="pl-ent">with</span>:
          <span class="pl-ent">mdbook-version</span>: <span class="pl-s"><span class="pl-pds">"</span>0.4.8<span class="pl-pds">"</span></span>
          <span class="pl-c"><span class="pl-c">#</span> mdbook-version: 'latest'</span>

      <span class="pl-c"><span class="pl-c">#</span> mdファイルのビルド</span>
      - <span class="pl-ent">run</span>: <span class="pl-s">mdbook build</span>

      <span class="pl-c"><span class="pl-c">#</span> 🔽 `server.ts` を `book` ディレクトリにコピー．</span>
      - <span class="pl-ent">run</span>: <span class="pl-s">|</span>
<span class="pl-s">          cp server.ts ./book</span>
<span class="pl-s">          mkdir ./book/samples</span>
<span class="pl-s">          cd samples</span>
<span class="pl-s">          find . \! -name '*.zip' -type d -exec zip -r {}.zip {} \;</span>
<span class="pl-s">          mv *.zip ../book/samples</span>
<span class="pl-s"></span>
<span class="pl-s"></span>      <span class="pl-c"><span class="pl-c">#</span> ビルドされたファイル群をgh-pagesブランチにデプロイ</span>
      - <span class="pl-ent">name</span>: <span class="pl-s">Deploy</span>
        <span class="pl-ent">uses</span>: <span class="pl-s">peaceiris/actions-gh-pages@v3</span>
        <span class="pl-ent">if</span>: <span class="pl-s">github.ref == 'refs/heads/class01-main'</span>
        <span class="pl-ent">with</span>:
          <span class="pl-ent">github_token</span>: <span class="pl-s">${{ secrets.GITHUB_TOKEN }}</span>
          <span class="pl-ent">publish_dir</span>: <span class="pl-s">./book</span>
          <span class="pl-ent">publish_branch</span>: <span class="pl-s">class01-deploy</span></pre></div>
<h2>デプロイ</h2>
<p>Deno Deploy から GUI 操作でデプロイできる．リポジトリとブランチを指定し，エントリーポイントとなるファイルを指定すれば秒で完了する．</p>
<p>ちなみに URL は下記のようになる．</p>
<p>Vercel の URL</p>
<div class="highlight highlight-text-adblock"><pre class="notranslate">https://hogeapp.vercel.app/</pre></div>
<p>Deno Deploy の URL</p>
<div class="highlight highlight-text-adblock"><pre class="notranslate">https://hogeapp.deno.dev/</pre></div>
<p>Vercel よりも更に短くなって良き．</p>
<h2>結果</h2>
<p>これらにより，講義のフローは以下のようになった．</p>
<ol>
<li>マスタデータを作成しておく．<strong>マスタデータには「Deno Deploy 実行用の ts ファイル」「ts ファイルをコピーするコマンドを書いた yml ファイル」を含めておく．</strong></li>
<li>講師は，クラスが開講するタイミングで main ブランチからクラス用のブランチ（class0n-main，class0n-develop）を作成する．</li>
<li>各クラス用ブランチの yml ファイルを編集し，GitHub Actions でビルドできるよう設定して実行する．</li>
<li><strong>Deno Deploy でクラス用のプロジェクトを作成し，各クラスのデプロイ用ブランチ（class0n-deploy）の <code class="notranslate">server.ts</code> を参照するよう設定する．</strong></li>
</ol>
<p>Vercel の場合と比較してパフォーマンス低下（lighthouse のスコアで 78 → 65）があったののの，動けばええやろの精神で良いことにした．</p>
<p>体感それほど変わらないし．講義資料のファイルなので速度が求められる場面はほぼないと言っていい．</p>
<h2>まとめ</h2>
<p>今回，デプロイ環境を Vercel から Deno Deploy に移すことでコスト問題を解決した．</p>
<h3>【前回まで】</h3>
<ul>
<li>テキスト主体の構成を採用することで，PDF によって発生する講義資料の不具合解消．</li>
<li>オンラインデプロイ方式による講義資料へのアクセス改善．</li>
<li>GitHub Actions を用いた講義資料とサンプルコードの管理や展開の簡略化．</li>
<li>Vercel を用いることによる単一リポジトリでの講義資料運用．</li>
<li>ブランチ運用最適化による修正内容の分散管理と単一講師の負荷軽減．</li>
<li>【致命傷】コストが青天井．</li>
</ul>
<h3>【今回】</h3>
<ul>
<li>Deno Deploy を用いることで，単一リポジトリ複数ブランチを無限デプロイ可能にした．</li>
<li>ts ファイルを入れることで，Deno Deploy での mdbook の動作を可能にした．</li>
<li>コストは驚きのゼロ．</li>
</ul>
<p>最低でも年間$240 のコスト削減を成し遂げた．年間 ¥12,000 のワインを 2 本もらえると考えると，極めて意義の大きな仕事であった（作業時間は 2 時間程度）．</p>
<p>Deno Deploy は現在 Beta 3 なのだが，このままの体系で運用してくれることを切に願うッ．．！</p>
<p>今度こそ本当に以上だ(｀･ω･)b</p>
  </main>

</body>

</html>